apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm  # Label for identifying the ConfigMap
    app.kubernetes.io/part-of: argocd  # Label indicating this ConfigMap is part of ArgoCD
data:
  # The ArgoCD server URL
  url: https://argocd.hussainislearning.shop
  # Dex configuration for authentication
  dex.config: |
    connectors:
    - type: github                # Use GitHub as the identity provider
      id: github                  # Connector ID
      name: GitHub                # Display name
      config:
        clientID: $dex.github.clientId         # GitHub OAuth app client ID (from secret)
        clientSecret: $dex.github.clientSecret # GitHub OAuth app client secret (from secret)
        orgs:
        - name: UsefulBI-DevOps # GitHub organization allowed to authenticate
